<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVPath>E:\OpenCV 3.1.0</OpenCVPath>
    <OpenCVLib>vc12\lib\opencv_world310.lib</OpenCVLib>
    <OpenCVLibDebug>vc12\lib\opencv_world310d.lib</OpenCVLibDebug>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>UserProperties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenCVPath">
      <Value>$(OpenCVPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenCVLib">
      <Value>$(OpenCVLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenCVLibDebug">
      <Value>$(OpenCVLibDebug)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>